//
//  YYRPrefixHeader.pch
//  MVVMArchitectureDemo
//
//  Created by 袁应荣 on 2018/3/23.
//  Copyright © 2018年 袁应荣. All rights reserved.
//

#ifndef YYRPrefixHeader_pch
#define YYRPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/// 系统or第三方框架
#import <Masonry/Masonry.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <Colours/Colours.h>
#import <BlocksKit/BlocksKit.h>
#import <BlocksKit/BlocksKit+UIKit.h>
#import <YYCategories/YYCategories.h>
#import <YYText/YYText.h>
#import <YYWebImage/YYWebImage.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <FDFullscreenPopGesture/UINavigationController+FDFullscreenPopGesture.h>
#import <ZYCornerRadius/UIImageView+CornerRadius.h>

/// User Custom File
#import "YYRMacros.h"
#import "YYRFileManager.h"
#import "YYRSearchBar.h"
#import "AppDelegate.h"
#import "YYRTextField.h"
#import "YYRPreferenceSettingHelper.h"
#import "YYRSingleton.h"
#import "YYRMomentHelper.h"

#import "YYRExtension.h"
#import "SAMKeychain+YYRUtil.h"

#endif /* YYRPrefixHeader_pch */
